# Flask configuration
FLASK_APP=run.py
FLASK_ENV=development
SECRET_KEY=your_secret_key_here

# Database configuration
DATABASE_URL=postgresql://username:password@localhost:5432/f1pulse_db

# Ergast API configuration
ERGAST_API_URL=http://ergast.com/api/f1

# Elasticsearch configuration
ELASTIC_CLOUD_ID=ae3e3870154740e0b3769ac058200082
ELASTIC_API_KEY=cTg5SmNKVUJ5ZzNmd1puRkhJcVk6d01jY2ptVUJ4akpqa25ENHRCZzNTUQ==
ELASTIC_INDEX_PREFIX=f1pulse_dev 